{
  "ConnectionStrings": {
    "Default": "server=localhost;database=CPM;uid=postgres;pwd=Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
